:root {
    /*------- colors ____*/
    --violet-blue-crayola: hsla(234, 50%, 64%, 1);
--dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
--white: hsla(0, 0%, 100%, 1);
--white_a3: hsla(0, 0%, 100%, 0.03);
--white_a8: hsla(0, 0%, 100%, 0.08);
--white_a12: hsla(0, 0%, 100%, 0.12);
--white_a70: hsla(0, 0%, 100%, 0.7);
--cultured: hsla(220, 20%, 97%, 1);
--lavender-web: hsla(233, 52%, 94%, 1);
--cadet-blue-crayola: hsla(220, 12%, 70%, 1);
--cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
--charcoal: hsla(218, 22%, 26%, 1);
--raisin-black: hsla(216, 14%, 14%, 1);
--light-gray: hsla(0, 0%, 79%, 1);
--blue-crayola: hsla(219, 72%, 56%, 1);
--black-coral: hsla(220, 12%, 43%, 1);



/*-------typography------*/
--ff-manrope: 'Manrope', sans-serif;

--fs-1: calc(2.7rem + 1.38vw);
--fs-2: calc(2.6rem + .66vw);
--fs-3: 2.2rem;
--fs-4: 1.9rem;
--fs-5: 1.8rem;
--fs-6: 1.7rem;
--fs-7: 1.5rem;
--fs-8: 1.4rem;

--fw-700: 700;


/*------spacing-------*/
--section-padding: 90px;

/*---- Shadow----*/


--shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
--shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
--shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);


/*--- Border Radius----*/


--radius-circle: 50%;
--radius-pill: 100px;
--radius-10: 10px;
--radius-8: 8px;
--radius-6: 6px;


/*--- Transition -----*/


--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--transition-3: 0.3s ease-in-out;

}


/*
RESET
*/

*,
*::before
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

li{list-style: none;}

a,
img,
span,
input,
button,
ion-icon{display: block;}

a{
    color: inherit;
    text-decoration: none;


}
img{ height: auto;}

input,
button {
    background: none;
    border: none;
    font: inherit;

}

input{width: 100%;}

button{ cursor: pointer;}

ion-icon {pointer-events: none;}

address {font-style: normal;}

html{
    font-family: var(--ff-manrope);
    font-size: 10px;
    scroll-behavior: smooth;

}

body{
    background-color: black;
    font-size: 1.6rem;
    line-height: 1.7;
    color: #fff;
  

}
body.nav-active{ overflow: hidden; }

::-webkit-scrollbar {width: 10px;}

::-webkit-scrollbar-track {background-color: black;}

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%);}

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%);}

/**reused style***/



.container{ padding-inline: 16px;}

.social-list{
    display: flex;
    align-items: center;
    gap: 12px;
}

.social-link{
    font-size: 2rem;
    transition: var(--transition-1);

}

.social-link:is(:hover, :focus-visible) { transform: translateY(-3px);}

.section {
    padding-block: var(--section-padding);
}




.h1,
.h2,
.h3,
.h4,
.h5 {
    color:#FFBF00;
    font-weight: var(--fw-700);
    line-height: 1.3;
}

.h1{font-size: var(--fs-1);}

.h2{font-size: var(--fs-2);}

.h3{font-size: var(--fs-3);}

.h4{font-size: var(--fs-4);}

.h5{font-size: var(--fs-6);}

.btn {
    
    color: rgb(199, 30, 255);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    border: 2px solid rgb(52, 255, 228);
    max-width: max-content;
    padding: 10px 20px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
    will-change: transform;
} 
.btn-rock {
   
   padding: -10px;
   margin-right:  15px;
}



    .btn-box a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        background: #00abf0;
        border: 2px solid #00abf0;
        border-radius: 8px;
        font-size: 19px;
        text-decoration: none;
        color: black;
        overflow: hidden;
        font-weight: 600;
        letter-spacing: 1px;
    }
    
    .btn-box a:nth-child(2){
        background: transparent;
        color:  rgb(194, 21, 209);
    }
    .btn-box a:nth-child(1){
        background: transparent;
        color: rgb(194, 21, 209);}
    
    .btn-box a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: skyblue;
        z-index: -1;
        transition: .5s;
        
    }
    
    .btn-box a:hover::before {
        width: 100%;
        
    }



.btn:is(:hover, :focus-visible) {transform: translateY(-4px); }

.btn-primary
.btn-outline:is(:hover, :focus-visible) {
    background-color: var(--white);
    color: var(--black-coral);
   



}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow:hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle {
    font-size: var(--fs-7);
    text-transform: uppercase;
    color: #FFBF00;
    font-weight: var(--fw-700);
    margin-block-end: 16px;
}
.grid-list {
    display: grid;
    gap: 25px;
}

.w-100 { width: 100%; }






.header .btn {
    display: none;

}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 1px;
    box-shadow: var(--shadow-1);
    z-index: 4;
}

.header.active{
    background-color:#FFBF00;
    position: fixed;
    animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
    0% { transform: translateY(-100%);}
    100% {transform: translateY(0);}
}

.header   {
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    gap: 16px;
  

}

.header.active .logo-light,
.header .logo-dark {display: none;}

.header .logo-light,
.header .active.logo-dark {display: block;}

.nav-open-btn{
    font-size: 3.5rem;
    color:var(--white);
   

}

.header.active .nav-open-btn { color: var(--charcoal);}

.navbar{
    position: fixed;
    top: 0;
    left: -300px;
    background-color: var(--raisin-black);
    color: var(--white);
    max-width: 300px;
    width: 100%;
    height: 100vh;
    padding: 30px;
    padding-block-end: 40px ;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 2;
    visibility: hidden;
    transition: var(--transition-3);
}



.home-content{
    font-size: 20px;
    color: black;
    margin-bottom: -20px;
  font-weight: 700;
}







.navbar.active {
    visibility: visible;
    transform: translateX(300px);
}

.navbar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-close-btn {
    background-color: var(--white_a8);
    color: var(--white);
    font-size: 2rem;
    padding: 6px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px;}

.nav-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }

.navbar-list { margin-block-end: 20px;}

.navbar-link {
    font-weight: var(--fw-700);
    padding-block: 6px;
}

.contact-link {
    transform: var(--transition-1);
}

.contact-link:is(:hover, :focus-visible) { color: var(--violet-blue-crayola);}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--raisin-black);
    pointer-events: none;
    opacity:0;
    transition: var(--transition-1);
}


.overlay.active {
    pointer-events: all;
    opacity: 0.8;

}
/** trial **/



    .gainer {
        display: inline-block;
        padding: 15px 30px;
        background-color: transparent;
        color:#fff;
        font-size: 18px;
        border: 1px solid wheat;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        margin-top: 10vh;
        font-weight: 700;
    }

    .gainer:hover {
        background-color: black;
        transform: scale(1.05);
    }




/*------hero------*/


.hero {
    background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(images/home\ 1.jpg);
    padding-block-start: calc(var(--section-padding) + 70px);
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 80vh;
    
  
}
 
.hero .container {
    display: grid;
    gap: 70px;
}

.hero-title {color: var(--white);}
    .hero-title {
        
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 2s ease-in-out forwards;
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }


.hero-text {
    font-size: var(--fs-5);
    color: var(--white);   
}
.hero-text {
    color: #fff;
    transition: color 0.3s;
}

.hero-text:hover {
    color:hsl(310, 88%, 45%); /* Change to your desired color */
}

.btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
}


.hero-slider,
.hero-card {
    position: relative;
}

.hero-card .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    color: var(--charcoal);
    font-size: 2rem;
    padding: 25px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
    animation: pulse 2s ease infinite;
}

.hero-card .play-btn:is(:hover, :focus-visible) { color: var(--violet-blue-crayola);}

@keyframes pulse {
    0% {box-shadow: 0 0 0 0 var(--white_a70);}
    75% {box-shadow: 0 0 0 20px transparent;}

}

.hero .slider-inner {
    border-radius:  var(--radius-10);
    overflow: hidden;
}

.hero .slider-container {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    transition: var(--transition-2);
}

.hero .slider-item {
    min-width: 100%;
    width: 100%;
    border-radius: var(--radius-10);
    overflow: hidden;
}

.hero .slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--white_a70);
    color: var(--charcoal);
    font-size: 2rem;
    padding: 12px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
}

.hero .slider-btn:is(:hover, :focus-visible) {background-color: var(--white);}

.hero .slider-btn.prev { left: 20px;}

.hero .slider-btn.next { right: 20px;}
/*---APPROACH----*/

.we-offer{
    padding: 2rem 7%;

}
.we-offer h1 {
    font-size: 70px;
    text-align: center;
    margin-bottom: 50px;
    color: #FFBF00;
}
.main-offer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;

}
.inner-offer{
    flex: 1 1 300px;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: rgba(223, 220, 220, 0.2) 0px 2px 8px 0;
}
.inner-offer:hover{
    box-shadow:black 0px 5px 15px;
}
  .inner-offer img {
      width: 100px;
      align-items: center;
      justify-content: center;
    padding: 10px;
    padding-left: 120px;

  }
 .inner-offer h2 {
     font-size: 25px;
     margin: 1rem 0;
     color: #FFBF00;
 }

.inner-offer p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 400;
    color: #fff;
}

.inner-offer a {
    padding: 1.5rem 3rem;
    background: #FFBF00;
    border-radius:  15px;
    font-size: 1.8rem;
    font-weight: 700;
    color: black;
    transition: .5s;
}

.inner-offer a:hover {
    background:darkred;
    border-radius: 0;
}




/**** service ****/

.service {
    text-align: center;
}

.service .section-title {margin-block-end: 50px; 
font-size: 50PX;
color: darkred;
}
.section-sbtitle{
font-size: 70px;
color:#FFBF00;
}
.service-card {
    padding: 40px;
    box-shadow: var(--shadow-3) ;
    border-radius: var(--radius-6);  
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0;

}


.service-card:hover{
    box-shadow:black 0px 5px 15px;
}

.service-card .card-icon {
    width: 60px;
    height: 60px;
    background-color: #FFBF00;
    display: grid;
    place-items: center;
    color: black;
    font-size: 3rem;
    border-radius: var(--radius-circle);
    margin-inline: auto;
}
.service .card-text{
    color: #fff;
}
.service-card .card-icon ion-icon {  --ionicon-stroke-width:50px; }

.service-card .card-title { margin: block 16px 10px; }

.service-card .btn-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-block-start:  10px;
    color:#FFBF00;
    font-weight: var(--fw-700);
    transition: var(--transition-1); 
}

.service-card .btn-text:is(:hover, :focus-visible) {opacity: 0.9; }



/*------ABOUT----**/
.about{
    width: 100%;
    height: 100%;
}
.about-content .our{
    font-size: 50px;
    align-items: center;
    color: #FFBF00;
}

.about-content .h2-section-tit {
    color: #FFBF00;
}

.card-title .span h5{
    font-size: 100px;
}



.about .container{
    display: grid;
    gap: 50px;  
   padding-top: 30vh;
   padding-bottom: 30vh;
}

.about .section-title { margin-block-end: 35px; }

.accordion-card .card-title { padding-block-end: 20px; }

.accordion-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}
.span h5 {
    left: 100vh;
   
   
}


.accordion-btn ion-icon {
    font-size: 1.5rem;
    color: #fff;
    transition: var(--transition-1);
}

.acccordion-card.expanded .accordion-btn ion-icon {
    transform: rotate(0.5turn);
}

.accordion-btn .span {transition: var(--transition-1);
color: #FFBF00;
}

.accordion-btn:is(:hover, :focus-visible) .span,
.acccordion-card.expanded .accordion-btn .span { color: darkred; }

.accordion-content {
    padding-inline-start: 24px;
    max-height: 0;
    overflow: hidden;
}

.acccordion-card.expanded .accordion-content {
    max-height: max-content;
    padding-block-end: 20px;
    
    

}

/**feature**/


.feature .container {
    display: grid;
    gap: 50px;
}
.feature-banner{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0;
}
.feature .section-text {
     margin-block: 25px 30px;
color: #fff;
}
.sec-text .h2 {color:darkred;}

.feature .h2-section-title {
    font-size: 50px;
color: #FFBF00;
}
.h2-text{color: #FFBF00;}

.feature-list {
    display: grid;
    gap: 15px;
}
.feature-card .span {
color:#FFBF00;
}



.feature-card {
    display: flex;
    align-items: center;
    gap: 10px;
}
 .feature-card .card-icon {
     background-color: #FFBF00;
     font-size: 1.4rem;
     padding: 4px;
     border-radius: var(--radius-circle);
 }


 .feature-card .card-icon ion-icon { --ionicon-stroke-width: 40px ;}

 /**stats**/

 .stats { background-image: linear-gradient(to bottom, var(--white), var(--cultured) 50%); }

.stats-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 36px 24px;
    padding: 45px 30px;
    border-radius: var(--radius-8);
}

.stats-card .card-text > * { color: var(--white); }

/*-------quote***/
.quote{
    width: 100%;
    height: 100vh;

    padding-top:50px; 
    background-position: center;
    background-size: cover;
}
.quote .quote-kind{
    color: #FFBF00;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    padding-bottom:50px ;
    
}
.quote-kind {
    text-shadow: 2px 2px 4px #fff;
    animation: float 4s infinite;
    transform-origin: 50% 50%;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }

/***---ofm***/
.ofm{
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-position: center;
    font-size: 40px;
    color: #fff;

}
.ofm .of-kind  h1{
    top: 0;
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: darkred;
}

.shadow-h3{
    text-shadow: 2px 2px 4px darkred;
}


/*----projcts-----*/

.project {
    background-color: var(--cultured);

}

.project :is(.section-subtitle, .section-title) {text-align: center; }

.project .section-title {margin-block-end: 50px; }

.project-card {
    background-color: var(--white);
    border-radius: var(--radius-8);
    overflow: hidden;
    box-shadow: var(--shadow-2);
    height: 100%;
}

.project-card .card-content {padding:  30px; }

.project-card .card-title { transition: var(--transition-1);}

.project-card .card-title:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }

.project-card .card-text {margin-block:  16px 20px; }

.project-card .card-meta-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}


.project-card .card-meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--cadet-blue-crayola);
    font-size: var(--fs-8);
}
/*------blog----*/

.blog{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
  
  
}
.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 .blog-heading h1 {
     color: darkred;
     font-size: 50px;
     font-weight: 700;
 }

.blog-heading h3 {
    font-size: 30PX;
    color:#FFBF00;
    font-weight: 600;
    text-shadow: 2px 2px 4px darkred;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
    gap: 10vh;
    
   
    
}
.blog-box{
    width: 350px;
    background-color: black;
    border: 1px solid black;
    border-radius: var(--radius-6);
    box-shadow:grey 0px 2px 8px 0;
}

.blog-img {
    width: 100%;
    height: auto;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    color:#FFBF00;
    font-size: 1.7rem;
}
.blog-text .blog-title {
    font-size: 1.9rem;
    font-weight: 700;
    color: #fff;
}
.blog-text .blog-title:hover{
    color: #f01C9C;
    transition: all ease 0.3s;
}
.blog-text p {
    color: #fff;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0;
    font-weight: 500;
}
.blog-text a{color: #FFBF00;}
.blog-text a:hover{
    color: #f01C9C;
    transition: all ease 0.3s;
}


@media(max-width:1250px) {
    .blog-box{
        width:  300px;

    }
}
@media(max-width:1100px){
    .blog-box{
        width: 70%;
    }
}

@media(max-width:550px){
    .blog-box{
        margin: 20px 10px;
        width: 100%;
    }
    .blog{padding: 20px;}
}



/*-------CTA-----*/


.cta {background-color: rgba(10, 10, 10, 0.248); }

.cta .container {
    padding-block: 100px 60px;
    border-block-end: 1px solid black;
}

.cta .section-title {
    color: var(--white);
    margin-block-end: 30px;
}

.cta .btn {
    background-color: darkred;
    color:black;
    border: none;
}

/**88-----footer-----*/
.footer{
    background-color: rgba(10, 10, 10, 0.248);
    padding-block: 60px 100px;
    color: white;

}

.footer-brand .footer-text {margin-block:  20px;}

.footer .social-list { color: #FFBF00;
font-size: 30px;
}
.footer-brand .log a{font-size: 100px;}

.footer-list-title {
    color:#FFBF00;
    margin-block-end:  16px;
}

.footer-link {
    padding-block: 4px;
    transition: var(--transition-1);
}

.footer-link:is(hover, :focus-visible) { color: #FFBF00;}

.input-wrapper {
    position: relative;
    margin-block-end:  25px;

}

.input-field {
    background-color: var(--white_a12);
    color: var(--light-gray);
    font-size: var(--fs-7);
    padding: 12px 16px;
    border: 1px solid #FFBF00;
    border-radius: var(--radius-6);
    box-shadow: var(--shadow-3);
    outline: none;
    
}

.input-field::placeholder {color: inherit;}

.submit-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 0 var(--radius-6) var(--radius-6) 0;
    background-color: #FFBF00;
    color: black;
    padding-inline:  24px;
    font-weight: var(--fw-700);
}
/*-----bottom----*/
.bottom{
    width: auto;
    height: auto;
    background-color: rgba(39, 38, 38, 0.248);
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1px 1px;
 

}
.bottom .bottom-box {
    font-weight: 800;
    font-size: 10px;
    color: #FFBF00;

}
/* responsive for larger than 575px screen */
@media (min-width: 575px) {
    /* Reused */
    .container {
      max-width: 540px;
      width: 100%;
      margin: 0 auto; /* Use 'margin' instead of 'margin-inline' */
    }
  
    /* Projects */
    .project-card .card-content {
      padding: 40px;
    }
  }
  
  /* responsive for larger than 768px screen */
  @media (min-width: 768px) {
    /* Custom property */
    :root {
      /* CUSTOM PROPERTY */
      --section-padding: 120px;
    }
  
    /* Reused */
    .container {
      max-width: 720px;
    }
  
    .grid-list {
      grid-template-columns: 1fr 1fr;
    }
  
    /* Header */
    .header .btn {
      display: block;
      margin-left: auto; /* Use 'margin-left' instead of 'margin-inline-start' */
    }
  
    .header.active .btn {
      background-color: black;
      border-color: black;
      color: var(--white);
    }
  
    /* Hero */
    .hero-content {
      max-width: 85%;
      margin: 0 auto; /* Use 'margin' instead of 'margin-inline' */
    }
  
    .hero-text {
      --fs-5: 2rem;
    }
  
    /* Service */
    .service .section-title {
      max-width: 30ch;
      margin: 0 auto; /* Use 'margin' instead of 'margin-inline' */
    }
  
    /* About */
    .about .container {
      grid-template-columns: 1fr 0.7fr;
      align-items: center;
    }
  
    /* Feature */
    .feature .container {
      grid-template-columns: 0.7fr 1fr;
      align-items: center;
    }
  
    .feature-banner {
      order: 1;
    }
  }
  
  /* responsive for larger than 992px screen */
  @media (min-width: 992px) {
    /* Reused */
    .container {
      max-width: 960px;
    }
  
    /* Header */
    .nav-open-btn,
    .navbar > *:not(.navbar-list),
    .overlay {
      display: none;
    }
  
    .navbar,
    .navbar.active {
      all: unset;
      display: block;
      margin: 0 auto 24px; /* Use 'margin' instead of 'margin-inline' */
    }
  
    .navbar-list {
      display: flex;
      gap: 40px;
      margin-left: 300px;
      font-size:20px;
    }
  
    .navbar-link {
      color: var(--white);
      transition: var(--transition-1);
    }
  
    .navbar-link:hover,
    .navbar-link:focus-visible {
      opacity: 0.7;
    }
  
    .header.active .navbar-link {
      color: black;
    }
  
    .header.active .navbar-link:hover,
    .header.active .navbar-link:focus-visible {
      opacity: 1;
      color:darkred;
    }
  
    .header .btn {
      margin-inline-start: 0;
    }

/** hero**/
.hero {
padding-block-start: calc(var(--section-padding) + 50px );
text-align: left;

}

.hero .container {
    grid-template-columns:  1fr 0.8fr;
    align-items: center;
}


.hero-content {
    max-width: unset;
    margin-inline: 0;
}


.btn-wrapper {justify-content: flex-start; }

/** stats **/
.stats-card { grid-template-columns: repeat(4, 1fr);}

/** project **/
.project .section-title {
    max-width:  32ch;
    margin-inline: auto;
}

/**cta***/

.cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.cta .btn { min-width: max-content;}

.cta .section-title {
    max-width: 30ch;
    margin-block-end: 0;
}

/** footer **/

.footer .grid-list { grid-template-columns: repeat(4,1fr); }

  }
  

  @media (min-width: 1200px) {
    /* Reused */
    .container {
      max-width: 1140px;
    }
  
    /* Hero */
    .hero-text {
      padding-inline-end: 100px; /* Correct usage if 'hero-text' is an element */
    }
  
    /* Services */
    .service .grid-list {
      grid-template-columns: repeat(4, 1fr);
    }
  
    /* Stats */
    .stats .container {
      max-width: 70%;
    }
  
    .stats-card {
      padding: 60px;
    }
  
    /* Projects */
    .projects .grid-list {
      grid-template-columns: repeat(3, 1fr);
    }
  
    /* Footer */
    address.footer-text {
      padding-inline-end: 100px; /* Correct usage if 'footer-text' is an element */
      margin-block-end: 16px;
    }
  }
  
/* responsive for larger than 1400px screen */
@media (min-width: 1400px) {
     /** reused **/
     .container { max-width: 1320px; }

     /** feature **/
     .feature-list { grid-template-columns:  1fr 1fr; }

}










